/* font-poppins-500 */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.conteiner {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

.section-tittle {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

/* top players style */
.top players {
    margin-bottom: 30px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    height: 56px;
    width: 56px;
}

.player-name {
    margin-left: 10px;
    font-size: 18px;
}

hr {
    border: 1px solid rgb(219, 206, 206);
    margin-bottom: 27px;
}

/*----------- top blog styles-------------- */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.blog .thumbnail img {
    height: 117px;
    width: 177px;
}

.blog-info {
    margin-left: 16px;
}

.blog-tittle {
    font-size: 20px;
}

.blog-author {
    color: #562EFF;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
}

/* ..................courses styles.................. */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course .course-banner img {
    height: 104px;
    width: 224px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.emty {
    color: #AEAEAE
}

/* ......................Media-query................ */
/*,,,,,,,,,,,,,,,,,,, mobile device..>>>>>>>>>>>>>>>>>>>>>>> */
@media only screen and (max-width:688px) {
    .conteiner {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .player,
    .blog {
        flex-direction: column;
    }

}

/* tablet device */
@media only screen and (min-width:688px) and (max-width:992px) {
    .conteiner {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(2, 1fr);
    }

    .player,
    .blog {
        flex-direction: column;
    }


}